* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color1: #302e4d;
  --color2: #ec1839;
  --color3: #FFFFFF;
  --color4: #504e70;
  --color5: #fdf9ff;
  --color6: #e8dfec;
  --color7: #7d7d7d;
  --color8: #302e4d;
  --color9: #000000;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 35px;
  font-weight: 700;
  color: var(--color4);
  text-shadow: 0 3px 3px var(--color1);
}

h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--color8);
}

h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--color8);
}

h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  color: var(--color8);
}

p {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  line-height: 25px;
  color: var(--color4);
}

img {
  max-width: 100%;
  display: block;
}

/* preloder  */
/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #5E4674;
  z-index: 999999;
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(../images/3ZzL.gif);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: -100px 0 0 -100px;
}

#back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  background: var(--color2);
  cursor: pointer;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  border-radius: 5px;
  display: none;
}

#back-to-top i {
  font-size: 20px;
  color: var(--color6);
  padding: 10px;
}

#back-to-top:hover {
  background: var(--color1);
}

.main-area {
  position: relative;
  width: 100%;
}

.mixitup-control-active {
  color: var(--color2) !important;
  border-bottom: 2px solid var(--color2);
}

.section-title {
  padding: 50px;
}
.section-title h2 {
  position: relative;
}
.section-title h2:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 5px;
  background: var(--color2);
}
.section-title h2:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -20px;
  width: 40px;
  height: 5px;
  background: var(--color2);
}

.section-padding {
  padding: 70px 0;
}

.add-animation {
  -webkit-animation: addpage 1.5s linear;
          animation: addpage 1.5s linear;
}
@-webkit-keyframes addpage {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
  }
  50% {
    -webkit-transform: scale3d(0.5, 0.7, 0.1);
            transform: scale3d(0.5, 0.7, 0.1);
  }
}
@keyframes addpage {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
  }
  50% {
    -webkit-transform: scale3d(0.5, 0.7, 0.1);
            transform: scale3d(0.5, 0.7, 0.1);
  }
}

.btn-1 {
  display: inline-block;
  padding: 10px 30px;
  background: var(--color2);
  color: var(--color3);
  border-radius: 30px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.btn-1:hover {
  color: var(--color3);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu-icon {
  width: 45px;
  height: 45px;
  background: var(--color3);
  position: fixed;
  z-index: 9999;
  left: 5%;
  top: 25px;
  padding: 10px;
  border: 1px solid var(--color6);
  border-radius: 5px;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  -webkit-transition: 0.5s all cubic-bezier(0.4, 0.74, 0.82, 0.45);
  transition: 0.5s all cubic-bezier(0.4, 0.74, 0.82, 0.45);
  cursor: pointer;
}
.menu-icon .show-icon {
  position: absolute;
  top: 8px;
  left: 8px;
}
.menu-icon .show-icon i {
  font-size: 30px;
  color: var(--color2);
}

.hide-icon {
  width: 45px;
  height: 45px;
  background: var(--color3);
  position: fixed;
  z-index: 999999999;
  left: 40%;
  top: 25px;
  padding: 10px;
  display: none;
  border: 1px solid var(--color6);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  -webkit-transition: 0.5s all cubic-bezier(0.4, 0.74, 0.82, 0.45);
  transition: 0.5s all cubic-bezier(0.4, 0.74, 0.82, 0.45);
  cursor: pointer;
}
.hide-icon i {
  font-size: 30px;
  color: var(--color2);
  position: absolute;
  top: 8px;
}

.side-header {
  background-color: var(--color5);
  height: 100vh;
  position: fixed;
  width: 25%;
  overflow-y: auto;
  z-index: 999;
}
.side-header .logo {
  padding: 30px 50px;
}
.side-header .logo a {
  font-size: 30px;
  display: inline-block;
  color: var(--color1);
  font-weight: 700;
  letter-spacing: 1px;
  position: relative;
  padding: 0px 10px;
  line-height: 50px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.side-header .logo a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border-top: 4px solid var(--color2);
  border-left: 4px solid var(--color2);
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
  margin-bottom: 100px;
}
.side-header .logo a:before {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-right: 4px solid var(--color2);
  border-bottom: 4px solid var(--color2);
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
}
.side-header .logo a:hover:after {
  width: 100%;
  height: 100%;
}
.side-header .logo a:hover:before {
  width: 100%;
  height: 100%;
}
.side-header .logo img {
  width: 60px;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
  border-radius: 50%;
  -webkit-animation: nirob 5s linear infinite;
          animation: nirob 5s linear infinite;
  margin-top: 10px;
  outline: 4px solid var(--color2);
}
@-webkit-keyframes nirob {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@keyframes nirob {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
.side-header .menu-bar {
  padding: 0 50px;
  margin-top: 40px;
}
.side-header .menu-bar nav ul li {
  border-bottom: 1px solid var(--color6);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.side-header .menu-bar nav ul li a {
  font-size: 16px;
  font-weight: 600;
  color: var(--color1);
  display: block;
  padding: 5px 0;
  line-height: 45px;
}
.side-header .menu-bar nav ul li a i {
  margin-right: 15px;
}
.side-header .menu-bar nav ul li:hover {
  margin-left: 10px;
}
.side-header .menu-bar nav ul .active a {
  color: var(--color2);
}
.side-header .copytight {
  padding: 40px 50px;
  text-align: center;
}
.side-header .copytight p {
  color: var(--color7);
  font-size: 13px;
}

.banner-area {
  width: 100%;
  background: -webkit-linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/bg.jpg) no-repeat;
  background: linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px 0;
  min-height: 100vh;
}
.banner-area .banner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 150px 0;
}
.banner-area .banner-content h2 {
  margin-bottom: 10px;
  font-size: 25px;
}
.banner-area .banner-content h2 .change {
  font-size: 30px;
  font-weight: 700;
  color: var(--color2);
}
.banner-area .banner-content .hight {
  height: 50px;
  font-size: 30px;
  font-weight: 700;
  text-align: left;
}
.banner-area .banner-content .social-link a {
  display: inline-block;
  font-size: 22px;
  margin: 0 8px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: var(--color3);
  background: var(--color1);
  border-radius: 50%;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  text-align: center;
}
.banner-area .banner-content .social-link a:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  box-shadow: 0 0 20px var(--color1);
}
.banner-area .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 150px 0;
}
.banner-area .img img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 8px solid var(--color3);
  box-shadow: 0px 0px 15px 15px var(--color7);
  -webkit-animation: nir 4s linear infinite;
          animation: nir 4s linear infinite;
}
@-webkit-keyframes nir {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  50% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  75% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@keyframes nir {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  50% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  75% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.about-area {
  width: 100%;
  position: relative;
  background: -webkit-linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/about.jpg) no-repeat;
  background: linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/about.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: none;
  padding: 30px 0;
}
.about-area .section-title h2 {
  margin-bottom: 80px;
}
.about-area .section-title .discription h3 {
  margin-bottom: 20px;
}
.about-area .section-title .discription h3 span {
  color: var(--color2);
}
.about-area .section-title .discription p {
  font-weight: 500;
}
.about-area .info-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
}
.about-area .info-items .info-item {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
  margin-bottom: 20px;
}
.about-area .info-items .info-item p {
  display: inline-block;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid var(--color3);
}
.about-area .info-items .info-item p span {
  font-weight: 400;
  font-size: 16px;
  color: var(--color4);
  display: inline-block;
  margin-left: 10px;
}
.about-area .skill-items {
  margin-left: 50px;
  padding: 30px 0;
  margin-bottom: 50px;
}
.about-area .skill-items .barfiller {
  width: 80%;
  margin-bottom: 10px;
}
.about-area .skill-items .barfiller .tipWrap {
  width: 100%;
  height: 10px;
  border: 1px solid var(--color6);
  border-radius: 10px;
  position: relative;
  background: rgba(212, 212, 227, 0.1098039216);
}
.about-area .skill-items .barfiller .tipWrap .persent {
  position: absolute;
  right: 0;
  top: -35px;
}
.about-area .skill-items .barfiller .tipWrap .persent h5 {
  font-size: 18px;
  font-weight: 500;
}
.about-area .skill-items .barfiller .tipWrap .tip {
  width: 90%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--color2);
}
.about-area .skill-items .barfiller .tipWrap .tip2 {
  width: 80%;
}
.about-area .skill-items .barfiller .tipWrap .tip3 {
  width: 50%;
}
.about-area .skill-items .barfiller .tipWrap .tip4 {
  width: 85%;
}
.about-area .skill-items .barfiller .tipWrap .tip5 {
  width: 15%;
}
.about-area .education-area {
  margin-left: 10px;
  position: relative;
}
.about-area .education-area .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about-area .education-area .title h2 {
  text-align: left;
  display: inline;
  margin-right: 38%;
  margin-bottom: 30px;
  font-size: 25px;
}
.about-area .education-area .education-item {
  padding: 30px 30px;
  background: var(--color3);
  position: relative;
}
.about-area .education-area .education-item:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.about-area .education-area .education-item:last-child {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.about-area .education-area .education-item:before {
  position: absolute;
  content: "";
  left: 13px;
  top: 0px;
  height: 100%;
  width: 1px;
  background: var(--color2);
}
.about-area .education-area .education-item .dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--color2);
  position: absolute;
  left: 6px;
}
.about-area .education-area .education-item:last-child {
  margin-bottom: 20px;
}
.about-area .education-area .education-item .date {
  font-size: 14px;
  font-weight: 500;
  color: var(--color4);
}
.about-area .education-area .education-item .date i {
  margin-right: 10px;
  font-size: 16px;
}
.about-area .education-area .education-item h4 {
  font-size: 16px;
}
.about-area .education-area .education-item p {
  font-size: 14px;
  font-weight: 400;
}

.services-area {
  width: 100%;
  position: relative;
  background: -webkit-linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/about.jpg) no-repeat;
  background: linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/about.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: none;
  padding: 30px 0;
}
.services-area .services-items {
  margin-left: 25px;
}
.services-area .services-items .single-item {
  text-align: center;
  background: var(--color3);
  padding: 30px 15px;
  border-radius: 10px;
  border: 1px solid var(--color7);
  margin-bottom: 20px;
  height: 320px;
}
.services-area .services-items .single-item .icon {
  margin-bottom: 15px;
  width: 60px;
  height: 60px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  display: inline-block;
  border-radius: 50%;
}
.services-area .services-items .single-item .icon i {
  width: 60px;
  height: 60px;
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  color: var(--color2);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.services-area .services-items .single-item p {
  font-size: 14px;
  font-weight: 400;
}
.services-area .services-items .single-item:hover .icon {
  background: var(--color2);
}
.services-area .services-items .single-item:hover i {
  color: var(--color3);
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.portfolio-area {
  width: 100%;
  position: relative;
  background: -webkit-linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/about.jpg) no-repeat;
  background: linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/about.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  padding: 30px 0;
  display: none;
}
.portfolio-area .section-title {
  margin-bottom: 50px;
}
.portfolio-area .section-title h2 {
  margin-bottom: 50px;
}
.portfolio-area .liveprojects {
  margin-left: 15px;
}
.portfolio-area .liveprojects .btn-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.portfolio-area .liveprojects .btn-area li {
  margin-bottom: 20px;
  padding: 0 5px;
}
.portfolio-area .liveprojects .btn-area li a {
  font-size: 16px;
  font-weight: 500;
  color: var(--color1);
  display: inline-block;
  border: 1px solid var(--color8);
  padding: 5px 15px;
  text-transform: capitalize;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.portfolio-area .liveprojects .btn-area li a:hover {
  border-radius: 30px;
  color: var(--color1);
}
.portfolio-area .mixup .section-title {
  margin-bottom: 0px;
  padding: 50px 50px 0 50px;
}
.portfolio-area .mixup-area {
  margin-left: 25px;
  margin-bottom: 50px;
}
.portfolio-area .mixup-area ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.portfolio-area .mixup-area ul li {
  font-size: 18px;
  font-weight: 500;
  color: var(--color1);
  padding: 10px;
  padding-bottom: 0;
  margin: 0 10px;
  cursor: pointer;
}
.portfolio-area .mix-items {
  margin-left: 25px;
}
.portfolio-area .mix-items .item {
  margin-bottom: 20px;
}
.portfolio-area .mix-items .item .mix-img {
  position: relative;
}
.portfolio-area .mix-items .item .mix-img img {
  height: 220px;
  width: 100%;
  -o-object-position: top;
     object-position: top;
}
.portfolio-area .mix-items .item .mix-img .overly {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 0.5s all cubic-bezier(0.4, 0.74, 0.82, 0.45);
  transition: 0.5s all cubic-bezier(0.4, 0.74, 0.82, 0.45);
}
.portfolio-area .mix-items .item .mix-img .overly a i {
  font-size: 20px;
  color: var(--color3);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.portfolio-area .mix-items .item:hover .mix-img .overly {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.price-area {
  width: 100%;
  position: relative;
  background: -webkit-linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/about.jpg) no-repeat;
  background: linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/about.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  padding: 30px 0;
  display: none;
}
.price-area .section-title {
  margin-bottom: 50px;
}
.price-area .price-items {
  margin-left: 15px;
  text-align: center;
}
.price-area .price-items .single-price {
  background: var(--color3);
  padding: 30px 20px;
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  border-radius: 20px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.price-area .price-items .single-price h3 {
  color: var(--color9);
  font-size: 35px;
}
.price-area .price-items .single-price p {
  font-size: 16px;
  margin: 10px 0;
  color: var(--color9);
}
.price-area .price-items .single-price span {
  color: var(--color9);
  margin-bottom: 30px;
  font-size: 35px;
  font-weight: 700;
  display: inline-block;
}
.price-area .price-items .single-price .items {
  margin-bottom: 30px;
}
.price-area .price-items .single-price .items li {
  padding: 10px 0;
  color: var(--color9);
  font-size: 16px;
  font-weight: 500;
}
.price-area .price-items .single-price:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.price-area .price-items .nthbor {
  border: 2px solid var(--color2);
}

.contact-area {
  width: 100%;
  position: relative;
  background: -webkit-linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/about.jpg) no-repeat;
  background: linear-gradient(rgba(243, 238, 238, 0.8), rgba(238, 229, 229, 0.8)), url(../images/about.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  padding: 30px 0;
  display: none;
}
.contact-area .section-title {
  margin-bottom: 50px;
}
.contact-area .contact-me {
  max-width: 800px;
  margin: auto;
  text-align: center;
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  margin-bottom: 50px;
}
.contact-area .contact-me p {
  padding: 100px 10px;
}
.contact-area .contact-me p b {
  font-weight: 700;
  color: var(--color9);
  font-size: 18px;
}
.contact-area .facebook {
  text-align: center;
}
.contact-area .facebook a {
  display: inline-block;
  color: var(--color1);
  font-size: 18px;
}
.contact-area .facebook a i {
  width: 30px;
  height: 30px;
  background: var(--color1);
  color: var(--color3);
  line-height: 30px;
  border-radius: 5px;
}
.contact-area .copyright {
  text-align: center;
  color: var(--color9);
  font-size: 14px;
  font-weight: 400;
}

@media all and (max-width: 1200px) {
  h1 {
    font-size: 30px;
  }
  .price-area .price-items {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .price-area .price-items .single-price {
    margin-bottom: 20px;
  }
}
@media all and (max-width: 991px) {
  .menu-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu-icon.me {
    display: block !important;
    z-index: 9;
  }
  .menu-area {
    position: absolute;
    left: -100%;
    width: 100%;
    z-index: 99999;
    -webkit-transition: 0.5s all cubic-bezier(0.4, 0.74, 0.82, 0.45);
    transition: 0.5s all cubic-bezier(0.4, 0.74, 0.82, 0.45);
  }
  .side-header {
    width: 50%;
  }
  .menu-area.show {
    left: 0%;
  }
  .banner-area .banner-content {
    padding: 50px 0;
  }
  .banner-area .img {
    padding: 50px 0;
  }
}
@media all and (max-width: 767px) {
  .side-header {
    width: 60%;
  }
  .hide-icon {
    left: 50%;
  }
  .section-title {
    padding: 50px 20px;
  }
  .about-area .info-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-area .info-items {
    margin-left: 20px;
  }
  .portfolio-area .liveprojects {
    margin-left: 0px;
  }
  .portfolio-area .mixup-area {
    margin-left: 0px;
  }
  .portfolio-area .mix-items,
  .price-area .price-items,
  .services-area .services-items {
    margin-left: 0px;
  }
}
@media all and (max-width: 575px) {
  .hide-icon {
    left: 60%;
    top: 5px;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  .about-area .education-area .title h2 {
    margin-right: 25%;
  }
}
@media all and (max-width: 449px) {
  .side-header {
    width: 80%;
  }
  h2 {
    font-size: 30px;
  }
  .hide-icon {
    left: 72%;
  }
  .banner-area .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20px 0;
  }
  .banner-area .img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    border: 8px solid var(--color3);
    box-shadow: 0px 0px 15px 15px var(--color7);
    -webkit-animation: nir 4s linear infinite;
            animation: nir 4s linear infinite;
  }
  @-webkit-keyframes nir {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    25% {
      -webkit-transform: translateY(-20px);
              transform: translateY(-20px);
    }
    50% {
      -webkit-transform: translateX(20px);
              transform: translateX(20px);
    }
    50% {
      -webkit-transform: translateX(-20px);
              transform: translateX(-20px);
    }
    100% {
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  @keyframes nir {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    25% {
      -webkit-transform: translateY(-20px);
              transform: translateY(-20px);
    }
    50% {
      -webkit-transform: translateX(20px);
              transform: translateX(20px);
    }
    50% {
      -webkit-transform: translateX(-20px);
              transform: translateX(-20px);
    }
    100% {
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  .banner-area .banner-content {
    padding: 50px 0 40px 0px;
  }
  .banner-area .banner-content {
    text-align: left;
  }
  h1 {
    font-size: 25px;
  }
  .banner-area .banner-content .hight {
    font-size: 20px;
  }
  .banner-area .banner-content h2 .change {
    font-size: 22px;
  }
  .about-area .info-items .info-item p span {
    font-size: 13px;
  }
  .about-area .education-area .title {
    display: none;
  }
  .about-area .education-area {
    margin-left: 0px;
  }
  .about-area .skill-items {
    margin-left: 5px;
  }
  .about-area .skill-items .barfiller .tipWrap .persent {
    font-size: 16px;
  }
  .portfolio-area .mixup .section-title {
    padding: 30px 0px 0 20px;
  }
  .price-area .price-items .single-price h3 {
    font-size: 25px;
  }
  .price-area .price-items .single-price span {
    font-size: 25px;
  }
  .price-area .price-items .single-price .items li {
    font-size: 14px;
  }
  .contact-area .section-title {
    margin-bottom: 0px;
  }
  .contact-area .contact-me p {
    padding: 50px 10px;
    font-size: 16px;
  }
  .contact-area .contact-me {
    text-align: left;
    margin-bottom: 40px;
  }
}